.table {
  width: 100%;
  height: max-content;
  margin-top: 5rem;
}

.table .thead {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  font-size: 2.6rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  padding: 1rem 0;
  border-radius: 1rem;
  background: #4FD1C5;
}

.table .thead h2 {
  font-size: 2rem;
  text-transform: capitalize;
}

.table .tbody {
  width: 100%;
  height: auto;
}

.table .tbody .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: max-content;
  font-size: 2.4rem;
  text-align: center;
  margin: 1.5rem 0;
}

.table .tbody .row div {
  max-width: 100%;
  min-width: 100%;
  height: max-content;
  word-break: break-all;
}

.table .tbody .row .name,
.table .tbody .row .description {
  /*text-align: left;*/
  padding: 0 2rem;
}

.table .tbody .row  a {
  font-size: 1.6rem;
}
