.content {
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.content .logo {
  width: max-content;
  margin: 2rem auto 0 auto;
}

.content .logo a {
  font-size: 6.5rem;
  color: #484848;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.content .main-content {
  width: 60%;
  margin: 0 auto;
}

.content .main-content .heading {
  width: max-content;
  margin: 4rem auto 0 auto;
  font-size: 3rem;
  line-height: 4rem;
  text-align: center;
}

.content .main-content .avatar {
  width: 25rem;
  height: 25rem;
  margin: 2rem auto;
  position: relative;
}

.content .main-content .avatar img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  cursor: pointer;
}

.content .main-content div.flex {
  text-align: center;
  margin: 0 auto;
  width: max-content;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.content .main-content div.flex div {
  min-width: 30rem;
  max-width: 30rem;
  font-size: 2rem;
  line-break: auto;
}

.content .main-content div span {
  font-size: 2rem;
}

.content .main-content div.grid {
  margin: 5rem auto;
  grid-template-columns: 1fr 1fr;
  width: max-content;
  place-items: center;
  gap: 20rem;

}

.content .main-content .logout {
  width: max-content;
  margin-left: 10rem;
  cursor: pointer;
}

.content .main-content .update {
  width: max-content;
  cursor: pointer;
}

.content .main-content .update,
.content .main-content .update i,
.content .main-content .logout i,
.content .main-content .logout {
  font-size: 2rem;
}

.content .footer {
  width: max-content;
  margin: 4rem 55rem 0 auto;
  color: #000;
  font-weight: 400;
  line-height: 3rem;
  font-size: 1.8rem;
}
